# OneSignal-Android-SDK

./: README.md  azure-pipelines.yml  pom.xml
Examples/AndroidStudio/: .project
Examples/AndroidStudioAmazon/: .project
Examples/OneSignalDemo/app/: build.gradle
OneSignalSDK/: .project  build.gradle  gradle.properties  settings.gradle
OneSignalSDK/app/: build.gradle  proguard-rules.pro
OneSignalSDK/app/src/main/: AndroidManifest.xml
OneSignalSDK/app/src/main/java/com/onesignal/example/: NotificationExtenderServiceTest.java  OneSignalExampleApp.java
OneSignalSDK/gradle/wrapper/: gradle-wrapper.properties
OneSignalSDK/onesignal/: .project  build.gradle  maven-push.gradle
OneSignalSDK/onesignal/src/main/: AndroidManifest.xml
OneSignalSDK/onesignal/src/main/java/com/onesignal/: ActivityLifecycleHandler.java  AndroidSupportV4Compat.java  GcmBroadcastReceiver.java  GenerateNotification.java  NotificationDismissReceiver.java  NotificationOpenedProcessor.java  NotificationOpenedReceiver.java  NotificationRestorer.java  OSInAppMessageController.java  OSNotificationIntentExtras.java  OSSubscriptionState.java  OSSystemConditionController.java  OSTriggerController.java  OSUtils.java  OneSignal.java  OneSignalPrefs.java  OneSignalRemoteParams.java  OneSignalRestClient.java  UserStateSynchronizer.java  WebViewManager.java
OneSignalSDK/onesignal/src/release/: AndroidManifest.xml
OneSignalSDK/onesignal/src/unity/java/com/onesignal/: OneSignalUnityProxy.java
OneSignalSDK/unittest/: .project  build.gradle
OneSignalSDK/unittest/src/main/: AndroidManifest.xml
OneSignalSDK/unittest/src/test/java/com/onesignal/: OneSignalNotificationManagerPackageHelper.java  OneSignalPackagePrivateHelper.java  ShadowOneSignalRestClientWithMockConnection.java
