// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        // OneSignal-Gradle-Plugin - Local testing
//      maven { url uri('../../repo') }
        // OneSignal-Gradle-Plugin - Public version
//      maven { url 'https://plugins.gradle.org/m2/' }

        // huawei maven
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://maven.google.com'}

        // huawei maven
        maven { url 'https://developer.huawei.com/repo/' }
    }
}