apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace "com.onesignal.example"
    defaultConfig {
        applicationId 'com.onesignal.example'
        manifestPlaceholders = [onesignal_app_id: 'b2f7f966-d8cc-11e4-bed1-df8f05be55ba',
                                // Project number pulled from dashboard, local value is ignored
                                onesignal_google_project_number: 'REMOTE']
        minSdkVersion 26
        targetSdk 34
        versionCode 1
        versionName '1.0'
        testOptions.unitTests.includeAndroidResources = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
        abortOnError false
    }
    
    testOptions {
        unitTests.all {
            maxParallelForks 1
            maxHeapSize '2048m'
        }
        unitTests {
            includeAndroidResources = true
        }
    }
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams false // Enable to have logging print
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    // Use local onesignal SDK
    implementation(project(':onesignal'))

    // Required to shadow firebase analytics classes
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.firebase:firebase-core:17.2.2'

    implementation 'com.huawei.hms:push:6.11.0.300'
    implementation 'com.huawei.hms:location:6.12.0.300'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'org.awaitility:awaitility:3.1.5'

    implementation 'androidx.annotation:annotation-jvm:1.7.0'
}
